body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: #F5EEC8;
    overflow-x:  hidden;
}

.grid-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 4fr 2fr 0.7fr 0.5fr ;
    height:100vh;
    width:100%;
    gap:2rem;
    margin:0;
}

.rreshti1{
    grid-column: span 2;
    padding:20px;
    margin:20px;
    margin-left:0;
    margin-right:0;
    height:500px;
}

.entry{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: 'Nanum Brush Script', cursive;
    text-align: center;
    font-size: 5rem;
    color:#555843;
    margin-bottom: 0;
}

h2{
    text-align: center;
    color:#555843;
}

.profile-img{
    height:30vh;
    width:15%;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    margin-top:10px;
    margin-bottom: 30px;
}

.rreshti-carusel{
    grid-column: span 2;
    margin:20px;
    margin-left:50px;
    margin-right:50px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.caruseli{
    width:75%;
}

.painting{
    width:100%;

}

a{
    text-decoration: none;
    color:#555843;
}

.a{
    border:3px solid #d0d4ca49;
    border-radius: 20%;
    display:inline-block;
    padding:5px;
    font-weight: 300;
    background-color:#D0D4CA;
    font-size:1rem;
}

p{
    color:black;
    font-size:1rem;
    margin-bottom:0;
}


.rreshti2kol1-flexbox1{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    gap:20px;
}

.flex-11{
    background-color: #D0D4CA;
    padding:50px;
    padding-top:30px;
    padding-bottom: 10px;
    width:90%;
    height:250px;
}

.flex-12{
    background-color: #D0D4CA;
    padding:50px;
    padding-top:30px;
    padding-bottom: 10px;
    width:90%;
    height:250px;
}

.rreshti2kol2-flexbox2{
    display:inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    gap:20px;
}

.flex-21{
    padding:50px;
    padding-top:30px;
    padding-bottom: 10px;
    width:90%;
    background-color: #D0D4CA;
    height:250px;

}

.flex-22{
    background-color: #D0D4CA;
    padding:50px;
    padding-top:30px;
    padding-bottom: 10px;
    width:90%;
    height:250px;
}



.rreshti3{
    grid-column: span 2;
    padding:20px;
    margin:20px;
    margin-left:50px;
    margin-right:50px;
    display:inline-flex;
    justify-content: space-evenly;
    color:#555843;
}

.details{
    color:#555843;
}
.rreshti4{
    grid-column: span 2;
    padding:20px;
    margin-top:20px;
    width:100%;
    background-color:#555843 ;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    color:#D0D4CA;
}

.contact{
    list-style: none;
}

#socials{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:100px;
    margin-top: 10px;
    margin-bottom: 15px;
}

.socials{
    list-style: none;
}

#social-link{
    text-decoration: none;
    color:#D0D4CA;
}

.copyright{
    font-size:0.7rem;
    text-align: center;
    font-weight:200;
}


/*portrait phone screen*/
@media(min-width: 319px) and (max-width: 480px){
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
    }
    h2{
        display:inline-block;
        text-align:center;
    }
    .entry{
        height:100vh;
    }
    .cat{
        width:70%;
    }
    .profile-img{
        width:50%;
        height:30vh;
    }
    .caruseli{
        width:150%;
    }
    .carousel-caption {
        position: relative;
        left: auto;
        right: auto;
    }
    .a{
        margin-top:10px;
        font-size:0.8rem;
    }
    .projects{
        text-align: center;
        padding:50px;
        padding-top:0;
        padding-bottom:0;
    }

    .painting{
        width:100%;
    }
    .flex-11{
        height:fit-content;
    }
    .flex-12{
        height:fit-content;
    }
    .flex-21{
        height:fit-content;
    }
    .flex-22{
        height:fit-content;
    }
    .rreshti3{
        flex-direction: column;
        justify-content:center;
        width:90%;
        gap:10px;
    }
    .d-md-block {
    display: block!important;
    }
}

/*horizontal(landscape) phone screen*/
@media(min-width: 481px) and (max-width: 1200px){
    .grid-container{
        display:flex;
        flex-direction: column;
        align-items:center;
        width:100%;
    }
    h2{
        display:inline-block;
        text-align:right;
    }
    .entry{
        height:100vh;
    }
    .cat{
        width:70%;
    }
    .profile-img{
        width:20%;
        height:30vh;
    }
    .caruseli{
        width:70%;
    }
    .carousel-caption {
        position: relative;
        left: auto;
        right: auto;
    }
    .a{
        margin-top:10px;
        font-size:0.8rem;
    }
    .projects{
        text-align: center;
        padding:50px;
        padding-top:0;
        padding-bottom:0;
    }
    .painting{
         width:100%;
       
    }
    .flex-11{
        height:fit-content;
    }
    .flex-12{
        height:fit-content;
    }
    .flex-21{
        height:fit-content;
    }
    .flex-22{
        height:fit-content;
    }
    .rreshti3{
        width:90%;
        gap:10px;
    }
    .d-md-block {
        display: block!important;
        }
}
